.seller {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .user {
    display: flex;
    align-items: center;
    gap: 2rem;

    img {
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      display: block;
      object-fit: cover;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .stars {
        display: flex;
        align-items: baseline;
        gap: 0.5rem;

        img {
          width: 1.4rem;
          height: 1.4rem;
        }

        span {
          font-weight: bold;
          font-size: 1.4rem;
          color: #ffc108;
        }
      }

      button {
        display: inline-block;
        border: none;
        outline: none;
        text-transform: capitalize;
        padding: 1rem;
        background-color: var(--clr-white);
        border: 1px solid gray;
        border-radius: 0.5rem;
        cursor: pointer;
      }
    }
  }

  .box {
    border: 1px solid lightgray;
    border-radius: 0.5rem;
    padding: 2rem;
    margin-top: 2rem;

    .items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .item {
        width: 30rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2rem;

        .title {
          font-weight: 300;
        }
      }
    }

    hr {
      height: 0;
      border: 0.5px solid rgb(247, 246, 246);
      margin-bottom: 2rem;
    }
  }
}
