.gig {
  display: flex;
  justify-content: center;

  .container {
    width: 140rem;
    padding: 3rem 0;
    display: flex;
    gap: 5rem;

    .left {
      width: 75%;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .breadCrumbs {
        text-transform: uppercase;
        font-weight: 300;
        font-size: 1.3rem;
        color: #555;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 1rem;

        .pp {
          width: 3.2rem;
          height: 3.2rem;
          border-radius: 50%;
          display: inline-block;
        }

        span {
          font-weight: 500;
          font-size: 1.4rem;
        }

        .stars {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          img {
            width: 1.4rem;
            height: 1.4rem;
          }

          span {
            font-weight: bold;
            font-size: 1.4rem;
            color: #ffc108;
          }
        }
      }

      .slider {
        img {
          max-height: 50rem;
          object-fit: contain;
        }
      }

      h2 {
        text-transform: capitalize;
        font-weight: 400;
      }

      p {
        font-weight: 300;
        color: #555;
        line-height: 2.5rem;
      }

      .seller {
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .user {
          display: flex;
          align-items: center;
          gap: 2rem;

          img {
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            display: block;
            object-fit: cover;
          }

          .info {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .stars {
              display: flex;
              align-items: center;
              gap: 0.5rem;

              img {
                width: 1.4rem;
                height: 1.4rem;
              }

              span {
                font-weight: bold;
                font-size: 1.4rem;
                color: #ffc108;
              }
            }

            button {
              display: inline-block;
              border: none;
              outline: none;
              text-transform: capitalize;
              padding: 1rem;
              background-color: var(--clr-white);
              border: 1px solid gray;
              border-radius: 0.5rem;
              cursor: pointer;
            }
          }
        }

        .box {
          border: 1px solid lightgray;
          border-radius: 0.5rem;
          padding: 2rem;
          margin-top: 2rem;

          .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .item {
              width: 40rem;
              display: flex;
              flex-direction: column;
              gap: 1rem;
              margin-bottom: 2rem;

              .title {
                font-weight: 300;
              }
            }
          }

          hr {
            height: 0;
            border: 0.5px solid rgb(247, 246, 246);
            margin-bottom: 2rem;
          }
        }
      }

      .reviews {
        margin-top: 5rem;

        .item {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          margin: 2rem 0;

          .user {
            display: flex;
            align-items: center;

            .info {
              .pp {
                width: 5rem;
                height: 5rem;
                display: block;
                border-radius: 50%;
              }

              .country {
                display: flex;
                align-items: center;
                gap: 1rem;
                color: gray;

                img {
                  width: 2rem;
                }
              }
            }
          }

          .stars {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            img {
              width: 1.4rem;
              height: 1.4rem;
            }

            span {
              font-weight: bold;
              font-size: 1.4rem;
              color: #ffc108;
            }
          }

          .helpful {
            display: flex;
            align-items: center;
            gap: 1rem;

            img {
              width: 1.4rem;
            }
          }
        }

        hr {
          height: 0;
          border: 0.5px solid rgb(247, 246, 246);
          margin: 5rem 0;
        }
      }
    }

    .right {
      flex: 1;
    }
  }
}
